{
  "name": "canteen-ng",
  "description": "A web based client for the node-canteen api.",
  "tags": [
    "canteen",
    "menu",
    "meal",
    "yum"
  ],
  "version": "0.1.0",
  "author": {
    "name": "Niklas Mollenhauer",
    "email": "nikeee@outlook.com",
    "url": "https://github.com/nikeee"
  },
  "license": "Beerware/Pizzaware",
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikeee/canteen-ng.git"
  },
  "bugs": {
    "url": "http://github.com/nikeee/canteen-ng/issues"
  },
  "dependencies": {
    "http-server": "~0.7.1"
  },
  "devDependencies": {
    "typescript": "~1.0.1"
  },
  "private": true,
  "readmeFilename": "README.md",
  "scripts": {
    "start": "http-server ./",
    "prepublish": "tsc --removeComments --target ES5 --out ./js/main.js ./main.ts"
  },
  "config": { }
}
